{
  "schemaVersion": 1,
  "id": "modmod",
  "version": "${version}",

  "name": "ModMod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Finalpeak"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.finalpeak.modmod.ModMod"
    ],
    "client": [
      "net.finalpeak.modmod.ModModClient"
    ],
    "fabric-datagen": [
      "net.finalpeak.modmod.ModModDataGenerator"
    ]
  },
  "mixins": [
    "modmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.2",
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
